server.port=6000

spring.data.mongodb.host=calorieCounterDb
spring.data.mongodb.port=27017
spring.data.mongodb.database=calories_local

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.mongodb.driver.cluster=INFO